<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Maxim 2.0</title>
    <!--<script src="updata/updata.js"></script>-->
    <style>
		@-webkit-keyframes progress-bar-stripes {
			from {
				background-position: 40px 0
			}

			to {
				background-position: 0 0
			}
		}
		.progress {
			height: 20px;
			margin-bottom: 20px;
			overflow: hidden;
			background-color: #f5f5f5;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		}
		.progress-bar {
			float: left;
			width: 0;
			height: 100%;
			font-size: 12px;
			line-height: 20px;
			color: #fff;
			text-align: center;
			background-color: #337ab7;
			-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
			box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
			-webkit-transition: width .6s ease;
			-o-transition: width .6s ease;
			transition: width .6s ease;
		}
		.progress-bar-striped, .progress-striped .progress-bar {
			background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			-webkit-background-size: 40px 40px;
			background-size: 40px 40px;
		}
		.progress-bar.active, .progress.active .progress-bar {
			-webkit-animation: progress-bar-stripes 2s linear infinite;
			-o-animation: progress-bar-stripes 2s linear infinite;
			animation: progress-bar-stripes 2s linear infinite;
		}
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0,0,0,0);
			border: 0;
		}
    </style>

</head>
<body>

    <h1>检测是否有更新中。。。。。</h1>
	<div class="progress">
		<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
			<span class="sr-only">45% Complete</span>
		</div>
	</div>



    <script>
//        window.location = 'http://localhost:3030';
    </script>
</body>
</html>